{
  "name": "angular-contacts",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration=dev",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint angular-contacts",
    "e2e": "ng e2e",
    "deploy": "surge -d https://angular-contacts-ngrx.surge.sh -p dist/angular-contacts",
    "predeploy": "ng build --prod && cat dist/angular-contacts/index.html > dist/angular-contacts/200.html"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "9.0.0",
    "@angular/common": "9.0.0",
    "@angular/compiler": "9.0.0",
    "@angular/core": "9.0.0",
    "@angular/forms": "9.0.0",
    "@angular/platform-browser": "9.0.0",
    "@angular/platform-browser-dynamic": "9.0.0",
    "@angular/pwa": "^0.900.1",
    "@angular/router": "9.0.0",
    "@angular/service-worker": "9.0.0",
    "@ngrx/effects": "^8.6.0",
    "@ngrx/entity": "^8.6.0",
    "@ngrx/store": "^8.6.0",
    "@ngrx/store-devtools": "^8.6.0",
    "bootstrap": "^4.4.1",
    "core-js": "3.1.3",
    "font-awesome": "^4.7.0",
    "jasmine-marbles": "^0.5.0",
    "ngx-socket-io": "^3.0.1",
    "rxjs": "6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular/cli": "^9.0.1",
    "@angular/compiler-cli": "^9.0.0",
    "@angular/language-service": "9.0.0",
    "@types/jasmine": "3.3.13",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.0.7",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.5",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.2.0",
    "tslint": "~5.17.0",
    "typescript": "3.7.5"
  }
}
